#!groovy
@Library('jenkinslib') _
def build = new org.devops.build()
def deploy = new org.devops.deploy()
String buildShell = "${env.buildShell}"
String buildType = "${env.buildType}"
String deployHosts = "${env.deployHosts}"
String srcUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"

pipeline {
  agent { 
    node { 
      label "master"
    }
  }
   
  stages {
    stage("CheckOut") {
      steps {
        script {
          checkout([$class: 'GitSCM', branches: [[name: "${branchName}"]], extensions: [], userRemoteConfigs: [[credentialsId: '1bf507af-c920-41b1-beea-d3b191af9cd4', url: "${srcUrl}"]]])
        }
      }
    }
    stage("Build") {
      steps {
        script {
          build.Build(buildType, buildShell)
          deploy.AnsibleDeploy("${deployHosts}", "-m ping")
        }
      }
    }
  }
    
}
